
/*----------------------- Mobile --------------------------*/



.hero {
    padding-bottom: 8rem;
}
  
.tagline {
  position: relative;
  padding: var(--gutter);
  height: 50vh;
  background: linear-gradient(-95deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
}
  
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  
.h2 {
  margin: auto;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
  
.sectionportfolio #icon {
  padding: 0.5em;
  font-size: 4rem;
  opacity: 0.2;
}
  
.portfoliotitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
  
.sectionportfolio {
  display: grid;
  padding: var(--gutter) 0;
  grid-gap: var(--gutter) / 2;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}
  
.sectionportfolio > * {
  grid-column: 2 / -2;
}

.sectionportfolio > .full {
  grid-column: 1 / -1;
}
  
.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(80% - var(--gutter) * 1);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
  content: '';
  width: 10px;
}

.hs > li {
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 8px;
}

.no-scrollbar {
  scrollbar-width: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
  


/*----------------------- Min 768px --------------------------*/

@media screen and (min-width: 768px) {

  .hs {
      grid-auto-columns: calc(50% - var(--gutter) * 1);
  }

  .tagline {
    font-size: 3rem;
  }

  .tagline {
    grid-column: 2 / 12;
  }

}


/*----------------------- Min 1440px --------------------------*/

@media screen and (min-width: 1440px) {

  .hs {
      grid-auto-columns: calc(30% - var(--gutter) * 1);
  }

  .tagline {
    height: 70vh;
  }

  .tagline h2 {
    font-size: 4rem;
    padding: 0rem 6rem;
  }

  .tagline {
    font-size: 3rem;
  }

}